<div class="p-2">
  <ol class="breadcrumb mb-0">
    <li class="breadcrumb-item">
      <a href="/">Inicio</a>
    </li>
    <li class="breadcrumb-item">
      <a href="<%%= <%=plural_table_name%>_path%>"> <%%= <%= singular_table_name.camelize%>.model_name.human(count: 2)%></a>
    </li>
    <li class="breadcrumb-item active">Crear <%%= <%= singular_table_name.camelize%>.model_name.human%></li>
  </ol>
</div> 
<div class="card card-register mx-auto my-2">
  <div class="card-header">Crear <%%= <%= singular_table_name.camelize%>.model_name.human%></div>
  <div class="card-body">
    <%%= render 'form', <%=singular_table_name%>: @<%=singular_table_name%> %>
    </div>
  </div>
</div>
